Original Dataset de Openqube

In [155]:
import numpy as np
import pandas as pd

df_original = pd.read_csv(r"Henry_Modulo_1_Homework\Clase_4_Pandas\Salarios_DataSci_Dataset.csv")
df_original.head()

,Estoy trabajando en,Dónde estás trabajando,Dedicación,Tipo de contrato,Último salario mensual o retiro BRUTO (en tu moneda local),Último salario mensual o retiro NETO (en tu moneda local),Pagos en dólares,Si tu sueldo está dolarizado ¿Cuál fue el último valor del dólar que tomaron?,Pagos en criptomonedas,¿Qué porcentaje o monto recibís en criptomonedas?,...,Estado,Carrera,Universidad,¿Participaste de algún Boot Camp?,"Si participaste de un Boot Camp, ¿qué carrera estudiaste?",¿Tenés guardias?,Cuánto cobrás por guardia,"¿Porcentaje, bruto o neto?",Tengo (edad),Me identifico (género)
0,Argentina,Catamarca,Full-Time,Staff (planta permanente),300000,245000,NaN,NaN,NaN,NaN,...,Completo,Licenciatura en redes y comunicación de datos,UP - Universidad de Palermo,NaN,NaN,NaN,NaN,NaN,35,Varón Cis
1,Argentina,Chaco,Full-Time,Remoto (empresa de otro país),900000,850000,Cobro todo el salario en dólares,300,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31,Varón Cis
2,Argentina,Chaco,Full-Time,Staff (planta permanente),120000,115000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27,Varón Cis
3,Argentina,Chaco,Full-Time,Remoto (empresa de otro país),440000,NaN,Cobro todo el salario en dólares,220,Cobro todo el salario criptomonedas,100%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21,Varón Cis
4,Argentina,Chaco,Full-Time,Staff (planta permanente),140000,125000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32,Varón Cis

In [156]:
df_copia = df_original[["Último salario mensual  o retiro BRUTO (en tu moneda local)", "Pagos en dólares", "Dedicación", "Trabajo de"]].copy()
lista_columnas = df_copia.columns.values
print(lista_columnas)

['Último salario mensual  o retiro BRUTO (en tu moneda local)'
 'Pagos en dólares' 'Dedicación' 'Trabajo de']

In [157]:
df_copia.rename(columns={"Último salario mensual  o retiro BRUTO (en tu moneda local)": "Salario"}, inplace=True)
print(df_copia.columns.values)
df_copia.head()

['Salario' 'Pagos en dólares' 'Dedicación' 'Trabajo de']

  Salario                  Pagos en dólares Dedicación Trabajo de
0  300000                               NaN  Full-Time    Infosec
1  900000  Cobro todo el salario en dólares  Full-Time  Developer
2  120000                               NaN  Full-Time  Developer
3  440000  Cobro todo el salario en dólares  Full-Time  Developer
4  140000                               NaN  Full-Time  Developer

In [158]:
Filtro = (df_copia["Trabajo de"] == "Data Scientist")
df_copia = df_copia[Filtro]
df_copia

,Salario,Pagos en dólares,Dedicación,Trabajo de
238,324415,NaN,Full-Time,Data Scientist
280,160000,NaN,Full-Time,Data Scientist
325,490000,NaN,Full-Time,Data Scientist
328,650000,Mi sueldo está dolarizado (pero cobro en moned...,Full-Time,Data Scientist
340,210000,NaN,Full-Time,Data Scientist
...,...,...,...,...
4910,1680000,Cobro todo el salario en dólares,Full-Time,Data Scientist
4984,223500,NaN,Full-Time,Data Scientist
5031,215,NaN,Full-Time,Data Scientist
5170,"537369,84",NaN,Full-Time,Data Scientist
5262,176370.2,NaN,Full-Time,Data Scientist

In [159]:
index = (df_copia["Salario"] == ".")
df_copia = df_copia.drop(index = 3572)

In [160]:
df_copia["Salario"] = df_copia.Salario.str.replace(",", ".")

In [138]:
df_copia.sort_values("Salario", ascending = False)

      Salario                    Pagos en dólares Dedicación      Trabajo de
1032   994657  Cobro parte del salario en dólares  Full-Time  Data Scientist
964    826000  Cobro parte del salario en dólares  Part-Time  Data Scientist
2878    80000    Cobro todo el salario en dólares  Part-Time  Data Scientist
4593    80000                                 NaN  Part-Time  Data Scientist
662    760000    Cobro todo el salario en dólares  Full-Time  Data Scientist
...       ...                                 ...        ...             ...
4730   119000                                 NaN  Full-Time  Data Scientist
4908  1140000    Cobro todo el salario en dólares  Full-Time  Data Scientist
2335   110000                                 NaN  Full-Time  Data Scientist
940    100021                                 NaN  Part-Time  Data Scientist
4711   100000                                 NaN  Full-Time  Data Scientist

[98 rows x 4 columns]

In [161]:
df_copia["Salario"] = pd.to_numeric(df_copia["Salario"], downcast="integer")
df_copia

,Salario,Pagos en dólares,Dedicación,Trabajo de
238,324415.00,NaN,Full-Time,Data Scientist
280,160000.00,NaN,Full-Time,Data Scientist
325,490000.00,NaN,Full-Time,Data Scientist
328,650000.00,Mi sueldo está dolarizado (pero cobro en moned...,Full-Time,Data Scientist
340,210000.00,NaN,Full-Time,Data Scientist
...,...,...,...,...
4910,1680000.00,Cobro todo el salario en dólares,Full-Time,Data Scientist
4984,223500.00,NaN,Full-Time,Data Scientist
5031,215.00,NaN,Full-Time,Data Scientist
5170,537369.84,NaN,Full-Time,Data Scientist
5262,176370.20,NaN,Full-Time,Data Scientist

In [162]:
Filtro = (df_copia["Salario"] <= 1000)
df_copia[Filtro]

      Salario Pagos en dólares Dedicación      Trabajo de
381    207.58              NaN  Full-Time  Data Scientist
3311   130.00              NaN  Full-Time  Data Scientist
5031   215.00              NaN  Full-Time  Data Scientist

In [163]:
df_copia.loc[df_copia["Salario"] <= 1000, ["Salario"]] *= 160
df_copia

,Salario,Pagos en dólares,Dedicación,Trabajo de
238,324415.00,NaN,Full-Time,Data Scientist
280,160000.00,NaN,Full-Time,Data Scientist
325,490000.00,NaN,Full-Time,Data Scientist
328,650000.00,Mi sueldo está dolarizado (pero cobro en moned...,Full-Time,Data Scientist
340,210000.00,NaN,Full-Time,Data Scientist
...,...,...,...,...
4910,1680000.00,Cobro todo el salario en dólares,Full-Time,Data Scientist
4984,223500.00,NaN,Full-Time,Data Scientist
5031,34400.00,NaN,Full-Time,Data Scientist
5170,537369.84,NaN,Full-Time,Data Scientist
5262,176370.20,NaN,Full-Time,Data Scientist

In [164]:
df_copia.sort_values("Salario", ascending = False)

,Salario,Pagos en dólares,Dedicación,Trabajo de
2054,2600000.0,Cobro todo el salario en dólares,Full-Time,Data Scientist
4910,1680000.0,Cobro todo el salario en dólares,Full-Time,Data Scientist
3067,1575000.0,Cobro todo el salario en dólares,Full-Time,Data Scientist
3160,1500000.0,Mi sueldo está dolarizado (pero cobro en moned...,Full-Time,Data Scientist
3105,1400000.0,Cobro todo el salario en dólares,Full-Time,Data Scientist
...,...,...,...,...
2878,80000.0,Cobro todo el salario en dólares,Part-Time,Data Scientist
5031,34400.0,NaN,Full-Time,Data Scientist
381,33212.8,NaN,Full-Time,Data Scientist
2945,27900.0,NaN,Full-Time,Data Scientist
3311,20800.0,NaN,Full-Time,Data Scientist

In [172]:
print(df_copia["Salario"].min())
print(df_copia["Salario"].max())
print(df_copia["Salario"].median())
print(df_copia["Salario"].mean() * 0.7)

20800.0
2600000.0
295500.0
282534.8917142857

In [165]:
df_copia.to_csv(r"C:\Users\Admin\Documents\VS Code Projects\Henry_Modulo_1_Homework\Clase_4_Pandas\Salario_DataSci_Modificado_Y_Filtrado", index=False)